--Leonardo Macias Sanchez y Laura Rodrigo Cañete

/abolish
/multiline on

-- Para procesar este archivo (se puede especificar también la ruta): /process datos.ra
-- Antes debéis crear las relaciones (tablas).
-- Falta la última tupla de cada tabla y debéis escribir vosotros la instrucción de inserción en cada caso
create table programadores(dni string primary key, nombre string, dirección string, teléfono string);
insert into programadores(dni, nombre, dirección, teléfono) values('1','Jacinto','Jazmín 4','91-8888888');
insert into programadores(dni, nombre, dirección, teléfono) values('2','Herminia','Rosa 4','91-7777777');
insert into programadores(dni, nombre, dirección, teléfono) values('3','Calixto','Clavel 3','91-1231231');
insert into programadores(dni, nombre, dirección, teléfono) values('4', 'Teodora', 'Petunia 3', '91-6666666');

create table analistas(dni string primary key, nombre string, dirección string, teléfono string);
insert into analistas(dni, nombre, dirección, teléfono) values('4','Teodora','Petunia 3','91-6666666');
insert into analistas(dni, nombre, dirección, teléfono) values('5','Evaristo','Luna 1','91-1111111');
insert into analistas(dni, nombre, dirección, teléfono) values('6','Luciana','Júpiter 2','91-8888888');
insert into analistas(dni, nombre, dirección, teléfono) values('7','Nicodemo','Plutón 3', NULL);

-- Para crear una clave primaria de más de un atributo hay que añadir al final como si fuese otro campo. lo siguiente: primary key (códigopr, dniemp)

create table distribución(códigopr string, dniemp string, horas int, primary key (códigopr, dniemp));
insert into distribución(códigopr, dniemp, horas) values('P1','1',10);
insert into distribución(códigopr, dniemp, horas) values('P1','2',40);
insert into distribución(códigopr, dniemp, horas) values('P1','4',5);
insert into distribución(códigopr, dniemp, horas) values('P2','4',10);
insert into distribución(códigopr, dniemp, horas) values('P3','1',10);
insert into distribución(códigopr, dniemp, horas) values('P3','3',40);
insert into distribución(códigopr, dniemp, horas) values('P3','4',5);
insert into distribución(códigopr, dniemp, horas) values('P3','5',30);
insert into distribución(códigopr, dniemp, horas) values('P4','4',20);
insert into distribución(códigopr, dniemp, horas) values('P4','5',10);

create table proyectos(código string primary key, descripción string, dnidir string);
insert into proyectos(código, descripción, dnidir) values('P1','Nómina','4');
insert into proyectos(código, descripción, dnidir) values('P2','Contabilidad','4');
insert into proyectos(código, descripción, dnidir) values('P3','Producción','5');
insert into proyectos(código, descripción, dnidir) values('P4','Clientes','5');
insert into proyectos(código, descripción, dnidir) values('P5','Ventas','6');

--Ejercicios
vista1 := project dni ( programadores union analistas);

vista2 := project dni ( programadores njoin analistas);

vista3 := vista1 difference ((project dniemp (distribución)) union (project dnidir (proyectos)));

vista4 := (project código (proyectos)) difference ((project códigopr( analistas zjoin dni = dniemp distribución)));

vista5 :=  project dni ((project dni (analistas) difference vista2) zjoin dnidir = dni (proyectos));

vista6 := project descripción, nombre, horas ((distribución zjoin código = códigopr (proyectos)) zjoin dniemp = dni (programadores));

vista7 := project teléfono ((programadores union analistas) zjoin teléfono = teléfono2 AND dni != dni2 (rename col2 (dni2, nombre2, dirección2, teléfono2) (programadores union analistas)));


select true (vista1);
select true (vista2);
select true (vista3);
select true (vista4);
select true (vista5);
select true (vista6);
select true (vista7);
