
DES> select true (vista1);

answer(vista1.dni:string) ->
{
  answer('1'),
  answer('2'),
  answer('3'),
  answer('4'),
  answer('5'),
  answer('6'),
  answer('7')
}
Info: 7 tuples computed.          

DES> select true (vista2);

answer(vista2.dni:string) ->
{
  answer('4')
}
Info: 1 tuple computed.          

DES> select true (vista3);

answer(vista3.dni:string) ->
{
  answer('7')
}
Info: 1 tuple computed.          

DES> select true (vista4);

answer(vista4.código:string) ->
{
  answer('P5')
}
Info: 1 tuple computed.          

DES> select true (vista5);

answer(vista5.dni:string) ->
{
  answer('5'),
  answer('6')
}
Info: 2 tuples computed.          

DES> select true (vista6);

answer(vista6.descripción:string,vista6.nombre:string,vista6.horas:int) ->
{
  answer('Clientes','Teodora',20),
  answer('Contabilidad','Teodora',10),
  answer('Nómina','Herminia',40),
  answer('Nómina','Jacinto',10),
  answer('Nómina','Teodora',5),
  answer('Producción','Calixto',40),
  answer('Producción','Jacinto',10),
  answer('Producción','Teodora',5)
}
Info: 8 tuples computed.          

DES> select true (vista7);

answer(vista7.teléfono:string) ->
{
  answer('91-8888888')
}
Info: 1 tuple computed.          


